imagePullSecrets: []

device:
  name: "device"
  port: 8080
  count: 5
  image:
    repository: ghcr.io/dazwilkin/akri-http-device
    pullPolicy: IfNotPresent
    tag: "0211d62ad4be1d70a0711394771265e95c2bcb35"

discovery:
  name: "discovery"
  port: 9999
  image:
    repository: ghcr.io/dazwilkin/akri-http-discovery
    pullPolicy: IfNotPresent
    tag: "0211d62ad4be1d70a0711394771265e95c2bcb35"
